# 19432_19433_LP2

./: ClassDiagram.cd  ClassDiagram1.cd  Program.cs  Relatorio_TP1_LP2.docx  Relatorio_TP1_LP2_Fase2.docx  TrabalhoPratico.csproj  TrabalhoPratico1_LP2_19432_19433.sln  a1_TrabalhoPratico.csproj
ClassLibraryAuditoria/: Auditoria.cs  ClassLibraryAuditoria.csproj
ClassLibraryColaborador/: ClassLibraryColaborador.csproj  Colaborador.cs
ClassLibraryEquipamento/: ClassLibraryEquipamento.csproj  Equipamento.cs
ClassLibraryPessoa/: Pessoa.cs
ClassLibraryVulnerabilidade/: Vulnerabilidade.cs
Properties/: AssemblyInfo.cs
a2_RegrasNegocio/: Auditorias.cs  Colaboradores.cs  Equipamentos.cs  Vulnerabilidades.cs  a2_RegrasNegocio.csproj
a3_DadosClasses/: Auditorias.cs  Colaboradores.cs  Equipamentos.cs  Vulnerabilidades.cs
c1_ObjetosNegocio/: Auditoria.cs  Colaborador.cs  Equipamento.cs  Vulnerabilidade.cs
c2_Validacoes/: Excecoes.cs  Validacoes.cs  c2_Validacoes.csproj
c2_Validacoes/Properties/: AssemblyInfo.cs
