<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryAuditoria.Auditoria">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryColaborador.Colaborador">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryPessoa.Pessoa">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryEquipamento.Equipamento">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibraryVulnerabilidade.Vulnerabilidade">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>