<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryColaborador">
      <HintPath>..\ClassLibraryColaborador\bin\Debug\netstandard2.0\ClassLibraryColaborador.dll</HintPath>
    </Reference>
    <Reference Include="ClassLibraryEquipamento">
      <HintPath>..\ClassLibraryEquipamento\bin\Debug\netstandard2.0\ClassLibraryEquipamento.dll</HintPath>
    </Reference>
    <Reference Include="ClassLibraryPessoa">
      <HintPath>..\ClassLibraryPessoa\bin\Debug\netstandard2.0\ClassLibraryPessoa.dll</HintPath>
    </Reference>
    <Reference Include="ClassLibraryVulnerabilidade">
      <HintPath>..\ClassLibraryVulnerabilidade\bin\Debug\netstandard2.0\ClassLibraryVulnerabilidade.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
