<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryPessoa">
      <HintPath>..\ClassLibraryPessoa\bin\Debug\netstandard2.0\ClassLibraryPessoa.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
