<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryVulnerabilidade">
      <HintPath>..\ClassLibraryVulnerabilidade\bin\Debug\netstandard2.0\ClassLibraryVulnerabilidade.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
